<!DOCTYPE html>
<html>
<body>

<style type="text/css">
.abc {
    color: blue;
    font-weight: bold;
}
}
</style>

<div class="container">

<h1>Projects</h1>	

<div class="abc"> Financial Analysis of Academic Institutions </div>
<br>
<div> For the 2019 academic year, City College of San Francisco had an operating deficit of $31.5M causing over 25% of the classes being cut.  Having quickly reviewed that CCSF has always been operating at a deficit for more than a decade, my model showed if the college operated two more academic years at the current rate, their lack of financial savoir-faire will cause the disestablishment of CCSF.  So I took it in my own hands, being the only student to ever join the finance committee, benchmarking CCSF against six other successful community colleges, to give the chancellor operating recommendations. </div>
<br>

<div class="abc"> Finance Club </div>
<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/">Introduction</a></li>
</ul>
<div> Reasons for why an individual should be investing and understanding the concept of compound interest.  What is finance? Planning career and possible roadmap. ***insert excel***</div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Rules of the Market </a></li>
</ul>
<div> What are stock exchange and how do you purchase stocks?  Elements of a stock and what a stock is.  Market limits and Stop Loss order.  Basic behavioral finance.  Text and links I recommend to learn more.  Introduction to discounting cashflow and net present value. </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Financial Accounting </a></li>
</ul>
<div> Understanding shares outstanding, market capitalization, net cash, and enterprise value.  Overview of equities value and the concept of dilution.  Review financial statement and introduction to Income Statements, Balance Sheets, and Cash Flow Statement.  Loosely understand GAAP vs Non-GAAP and FASB's regulation about revenue recognition, depreciation & amortization, and expensed vs. capitalized expenses. </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Valuation through Discounting Cashflows </a></li>
</ul>
<div> Review of balance sheets and the difference between tangible market value vs. market capitalization.  Building the intuition for net present value and how discounting cashflow infinitively would equal the present value. ***insert excel*** </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Introduction to Currencies </a></li>
</ul>
<div> Understanding the concept of pegging and how a country's government can manipulate their own currency by using foreign cash reserves to increase/decrease money supply.  Example of failed pegs like Argentina & Mexico's Tequila Crisis 1994 and Asian Financial Crisis of 1997.  Currency rate matrix and triangle arbitrage.  Law of one price.  Overview of the three factors that drive currency value. </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Introduction to Fixed Income </a></li>
</ul>
<div> Understanding the three main types of bonds, discount, face value, and premium bonds.  Inverse relationship between a country's interest rate and bond prices.  Basic evaluation of fix income risk through Macaulay Duration, Modified Duration, and Convexity.  Quick overview of other type of debts. ***insert excel***</div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Introduction to Derivatives/Speculative Instruments </a></li>
</ul>
<div> Overview of the four main types of derivatives, forwards, futures, swaps, and options.  Get familiar with E-mini from the Chicago Mercantile Exchange.  Understand margin and the concept of leverage. </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/"> Continuation of Derivatives </a></li>
</ul>
<div> Understand special purpose entities like Collateralized Debt Obligations and the pay structure of a CDO.  Synthetic CDO's and Credit Default Swaps and it's role in the 2008 Housing Crisis.  Introduction to option strategies and the greeks in options.  </div>

 



<br>
<br>
<br>
<div class="abc"> Entrepreneurship Club </div>

<ul>
<li><a class="link title" href="https://www.fundingcircle.com/us/">Powerpoint</a></li>
</ul>
<div>Description</div>


</div>




</body>


</html>